language: php

php:
  - 7.0

before_install:
  - sudo apt-get update -q
  - sudo apt-get install -y redis-server

before_script:
  - composer --prefer-source --dev install

script: phpunit --coverage-text --verbose
